name: formatting_check
run-name: Check code formatting
on: pull_request
jobs:
  formatting_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: paolorechia/pox@v1.0.1
        with:
          tox_env: "format_check"